# cinema-booking-system

./: pom.xml
src/main/java/com/example/cinema_ticket_system/controller/: MovieController.java  ShowController.java  TheaterController.java  TicketController.java
src/main/java/com/example/cinema_ticket_system/converter/: ShowConverter.java  TheaterConverter.java  TicketConverter.java  UserConvertor.java
src/main/java/com/example/cinema_ticket_system/dto/: LoginDto.java  MovieDto.java  ShowDto.java  ShowSeatRequest.java  ShowTimingsRequest.java  TheaterRequest.java  TheaterSeatRequest.java  TicketRequest.java  UserRequest.java
src/main/java/com/example/cinema_ticket_system/email/: EmailSender.java  EmailValidator.java
src/main/java/com/example/cinema_ticket_system/entities/: Movie.java  Ticket.java
src/main/java/com/example/cinema_ticket_system/enums/: UserRoles.java
src/main/java/com/example/cinema_ticket_system/repository/: MovieRepo.java  ShowRepo.java  UsersRepo.java
src/main/java/com/example/cinema_ticket_system/security/: MyUserDetailService.java  User.java  UserService.java
src/main/java/com/example/cinema_ticket_system/security/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/cinema_ticket_system/security/registration/authentication/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java  UsersController.java
src/main/java/com/example/cinema_ticket_system/security/registration/token/: ConfirmationToken.java  TokenRepo.java  TokenService.java
src/main/java/com/example/cinema_ticket_system/service/: MovieService.java  ShowService.java  TheaterService.java  TicketService.java
src/main/resources/: application.properties
